<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Functions + DOM Manipulation</title>
</head>
<body>
    <style>


        .results {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
            font-size: 30px;
            color: blue;
            font-family: sans-serif;

        }

        .button {
            background-color: blue;
            font-size: 20px;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px;
            padding: 10px 25px;
          
        }

        .button:hover {
            background-color: gray;
        }

        .input-info {
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 10px 15px 10px 15px;
            /* height:100vh; */
            font-family: sans-serif;

        }

        .input-info input{
            border:none;
            height: 30px;
            width: 100%;
            border-radius: 10px;
        }
    </style>
    <div class="input-info">

        <h4>Enter Number:</h4>
        <input type="text" placeholder="Enter the number" id="number">
        <button onclick="checkNumber()" class="button">Check number</button>
    </div>
    <div class="results" id="results"></div>
    <script>

        function multiply(a, b = 2) { return a * b; }
        let results = document.querySelector("#results");
        let changeButton = document.querySelector(".button");
        
        
        
        function checkNumber() {
            let numberInput = document.querySelector("#number").value;
            let number = parseFloat(numberInput);
            
            
           if (isNaN(number)) {
                results.innerText = "Please enter a valid number!";
                results.style.color = "red";
                changeButton.style.backgroundColor = "gray";
            } else {
                let result = multiply(number);
                results.innerText = `Result of doubling ${number} is: ${result}`;
                results.style.color = "blue";
                changeButton.style.backgroundColor = "gray";
            }
            
        }
        
    </script>
</body>
</html>