<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Functions and DOM Manipulation</title>
</head>
<body>
    <style>
        .form {
        display: grid;
        font-size: 25px;
        justify-content: center;
        align-items: center;
        border: solid 1px;
        border-radius: 10px;
        font-family: sans-serif;
        margin: 25px 50px;
        padding: 20px;
        }

        .results {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 35px;
            height: 100vh;
        }

        .button {
            background-color: gray;
            color: white;
            padding: 5 8;
            border: none;
            border-radius: 4px;
            margin: 10px;
            width: 250px;
        }

        .button:hover {
            background-color: black;

        }
    </style>

    <div class="form">

        <h4>Enter you number here to find out it is Even or Odd Number:</h4>
        <input type="text" placeholder="Enter your number here" id="numberInput">
        <button class="button" onclick="findEvenOddNumber()">Check Number</button>
    </div>
    <div class="results" id="results">
        
    </div>
    <script>
        function findEvenOddNumber() {
            let number = document.getElementById("numberInput").value;
            let results = document.getElementById("results");

            if (number === "") {
                results.innerText = "Please fill in the number to find the result!";
                results.style.backgroundColor = "gray";
                results.style.color = "white";
                
                return;
            } 
            else if (isNaN(number)) {
                results.innerText = "Please enter a valid number!";
                results.style.backgroundColor = "red";
                results.style.color = "white";
                return;
            }
            else if (number % 2 === 0 ) {
                results.innerText = `${number} is a Even number!`;
                results.style.backgroundColor = "green";
                results.style.color = "white";
            }
            else {
                results.innerText = `${number} is a Odd number!`;
                results.style.backgroundColor = "yellow";
                results.style.color = "black";
            }
        }
    </script>
</body>
</html>